{
  "scripts": {
    "dev": "node ./src/Server.js"
  },
  "name": "AnamTec",
  "version": "1.0.0",
  "description": "Nosso TCC em DS",
  "main": "index.js",
  "repository": "https://github.com/robozinho1711/AnamTec.git",
  "author": "Guilherme A. e Kenny Maciel",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.22"
  }
}
