{
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "name": "AnamTec",
  "version": "1.0.0",
  "description": "Nosso TCC em DS",
  "main": "index.js",
  "repository": "https://github.com/robozinho1711/AnamTec.git",
  "author": "Guilherme A. e Kenny Maciel",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.4",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.9"
  }
}
